<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8" />
 	<title>Gymnastiktävlingssystem</title>
 	<link rel="stylesheet" href="style/style.css" type="text/css" />
</head>

<body>
    <div id="content">
    <form id="form">
        Användarnamn: <input type="text" name="username" id="uNameInput"/>
        Lösenord: <input type="password" name="password" id="uPassInput"/>
        <input type="submit" value="Logga in" id="submit"/>
        <input type="submit" value="Registrera" id="reg"/>
    </form>
    </div>
    
    
    <script type="text/javascript" src="script/TestLogin.js"></script>
    <script type="text/javascript" src="script/main.js"></script>
    
    
    

    
</body>
</html>